<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--数据绑定库-->
    <data>
        <!--字符串-->
        <variable
            name="username"
            type="java.lang.String">
        </variable>
        <!--整型-->
        <variable
            name="number"
            type="int">
        </variable>
        <!--点击事件-->
        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener">
        </variable>
        <!--用户实体类-->
        <variable
            name="userBean"
            type="com.bw.bindlayout.entity.UserBean"/>
        <!--男生实体类-->
        <variable
            name="BoyBean"
            type="com.bw.bindlayout.entity.Boy"/>
        <import type="androidx.databinding.ObservableMap" alias="Map"></import>
        <variable
            name="map"
            type="Map&lt;String,Object&gt;" />
        <import type="androidx.databinding.ObservableList" alias="List"></import>
        <variable
            name="list"
            type="List&lt;String&gt;" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <TextView
            android:text="@{username}"
            android:textAlignment="center"
            android:letterSpacing="0.2"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="@{String.valueOf(number)}"
            android:textAlignment="center"
            android:letterSpacing="0.2"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:text="@={userBean.name}"
            android:hint="请输入账号"
            android:textAlignment="center"
            android:letterSpacing="0.2"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:text="@={userBean.password}"
            android:hint="请输入密码"
            android:textAlignment="center"
            android:letterSpacing="0.2"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <TextView
            android:text="@{BoyBean.name}"
            android:textAlignment="center"
            android:letterSpacing="0.2"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:text="@={BoyBean.name}"
            android:hint="男孩姓名"
            android:textAlignment="center"
            android:letterSpacing="0.2"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <TextView
            android:text='@{map["name"]}'
            android:textAlignment="center"
            android:letterSpacing="0.2"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text='@{list[0]}'
            android:textAlignment="center"
            android:letterSpacing="0.2"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <Button
            android:text="点我一下"
            android:layout_gravity="center"
            android:onClick="@{onClickListener}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/act_main_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</layout>